<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E7E7"
    tools:context=".OtpActivity">

   <LinearLayout
       android:id="@+id/otp_st"
       android:orientation="horizontal"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="200dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <EditText
           android:id="@+id/edit_text4"
           android:layout_width="60dp"
           android:hint="1"
           android:layout_height="wrap_content"
           android:padding="20dp"
           android:textColor="#FFFFFF"
           android:inputType="number" />

       <EditText
           android:id="@+id/edit_text5"
           android:layout_width="60dp"
           android:layout_height="wrap_content"
           android:hint="2"
           android:layout_marginStart="10dp"
           android:padding="20dp"
           android:textColor="#FFFFFF"
           android:inputType="number" />

       <EditText
           android:id="@+id/edit_text6"
           android:layout_width="60dp"
           android:layout_height="wrap_content"
           android:hint="3"
           android:layout_marginStart="10dp"
           android:padding="20dp"
           android:textColor="#FFFFFF"
           android:inputType="number" />

       <EditText
           android:id="@+id/edit_text7"
           android:layout_width="60dp"
           android:layout_height="wrap_content"
           android:hint="4"
           android:layout_marginStart="10dp"
           android:padding="20dp"
           android:textColor="#FFFFFF"
           android:inputType="number" />


   </LinearLayout>

    <Button
        android:id="@+id/button_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp_st"
        android:layout_marginTop="60dp"
        android:padding="17dp"
        android:backgroundTint="#098567"
        android:text="Verify OTP"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="30dp"
        app:cornerRadius="20dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>