<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_dusk"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RateReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/MapImg"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            android:focusable="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/map"/>

   <ImageView
       android:id="@+id/RateImg"
       android:layout_width="150dp"
       android:layout_height="180dp"
       android:layout_toRightOf="@id/MapImg"
       android:layout_marginTop="80dp"
       android:layout_marginLeft="70dp"
       android:clickable="true"
       android:focusable="true"
       android:src="@drawable/rater_pic"/>


    </RelativeLayout>
    </LinearLayout>
    <!-- This is the NavigationView
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/Navigation_View"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header"
        android:layout_gravity="start"
        app:menu="@menu/main_mainu"/>

</androidx.drawerlayout.widget.DrawerLayout>