<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Rainbow_Blue"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/edit_text1"
        android:layout_width="match_parent"
        android:hint="First Name"
        android:textColorHint="#121111"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="195dp"
        android:layout_marginHorizontal="10dp"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_text2"
        android:layout_width="match_parent"
        android:layout_below="@id/edit_text1"
        android:hint="Last Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#121111"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:padding="20dp"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_text3"
        android:layout_width="match_parent"
        android:layout_below="@id/edit_text2"
        android:hint="Phone Number"
        android:layout_marginHorizontal="10dp"
        android:textColorHint="#121111"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:inputType="phone"        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text3"
        android:layout_marginTop="60dp"
        android:padding="17dp"
        android:text="Get OTP"
        android:backgroundTint="#D2686E"
        android:textSize="22sp"
        android:layout_marginHorizontal="30dp"
        app:cornerRadius="20dp" />



</RelativeLayout>