<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/img_dusk"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TextView
        android:id="@+id/text_view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/chewy"
        android:text="Saathi"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="25dp"
        android:textColor="@color/white"
        android:textSize="50sp"/>


</LinearLayout>